Repository: noguchim/tube_search
Catalog: lib/l10n/app_*.arb
Languages: ja

# newPickupTitle
source: Picks
ja: ピックアップ

# navPopular
source: Trending
ja: 人気急上昇

# navTopic
source: Topic
ja: トピック

# navGenre
source: Genres
ja: ジャンル

# navFavorites
source: Favorites
ja: お気に入り

# noVideosFound
source: No videos were found
ja: 該当する動画が見つかりませんでした

# genreSearchHeader
source: Search videos
ja: 検索して探す

# genreNetworkError
source: Cannot connect to the network
ja: ネットワークに接続できません

# favoritesTitle
source: Favorites
ja: お気に入り

# favoritesEmptyHint
source: Tap the heart icon to add favorites!
ja: ❤️アイコンタップでお気に入りに追加！

# favoritesCountMessage
source: Favorites: {current} / {limit}
ja: お気に入り登録数：{current} / {limit} 件

# favoriteDeleteTitle
source: Remove from favorites?
ja: お気に入りから削除しますか？

# favoriteDeleteMessage
source: Remove "{title}" from your favorites?
ja: 「{title}」をお気に入りから削除します。

# favoriteDeleteCancel
source: Cancel
ja: キャンセル

# favoriteDeleteConfirm
source: Remove
ja: 削除

# favoriteLimitTitle
source: Favorites limit
ja: お気に入り上限

# favoriteLimitPurchased
source: You can save up to 50 favorites.
ja: お気に入りは最大50件まで追加できます。

# favoriteLimitNotPurchased
source: You’ve reached the favorites limit. Upgrading lets you save more favorites.
ja: お気に入りの上限に達しました。 上限拡張で、さらに多く登録できるようになります。

# favoriteLimitClose
source: Close
ja: 閉じる

# favoriteLimitUpgrade
source: Limit upgrade
ja: 上限を拡張する

# update
source: updated
ja: 更新

# settingsTheme
source: Theme
ja: テーマ

# settingsThemeSystem
source: Use device setting
ja: デバイスのモードを使用

# settingsThemeLight
source: Light mode
ja: ライトモード

# settingsThemeDark
source: Dark mode
ja: ダークモード

# settingsThemeLabelSystem
source: Device default
ja: デバイス設定

# settingsThemeLabelLight
source: Light
ja: ライト

# settingsThemeLabelDark
source: Dark
ja: ダーク

# settingsFavoriteDeleteTitle
source: Confirm when removing favorites
ja: お気に入り削除

# settingsShop
source: Shop
ja: ショップ

# settingsShopSubtitle
source: More features
ja: 機能追加

# settingsPolicies
source: Policies
ja: 各種ポリシー

# settingsPrivacyPolicy
source: Privacy policy
ja: プライバシーポリシー

# settingsTerms
source: Terms of service
ja: 利用規約

# aboutRankingCalculation
source: How Rankings Are Calculated
ja: 集計方法について

# networkErrorTitle
source: Cannot connect to the network
ja: ネットワークに接続できません

# networkErrorDescription
source: Please check your connection and try again.
ja: 接続状態を確認してから再度お試しください。

# networkErrorRetry
source: Retry
ja: 再読み込み

# shopTitleRemoveAds
source: Remove ads
ja: 広告削除

# shopDescRemoveAds
source: Hide all advertisements
ja: 広告を非表示にします

# shopTitleLimit
source: Limit upgrade
ja: 上限拡張

# shopDescLimit
source: Greatly increases the limit for trending videos and favorites
ja: 人気一覧表示とお気に入り登録の上限大幅アップ

# shopTitleAutoplay
source: Auto play
ja: 連続再生

# shopDescAutoplay
source: Automatically play videos one after another
ja: 動画を自動で連続再生

# shopPurchasedRemoveAds
source: Ads have been removed
ja: 広告を削除しました

# shopPurchasedLimit
source: Limits have been upgraded
ja: 上限を拡張しました

# shopPurchased
source: Purchased
ja: 購入済み

# shopBuy
source: {price} (Buy)
ja: {price} (購入する)

# shopRestore
source: Restore purchases
ja: 購入を復元

# shopLoadFailed
source: Failed to load product information
ja: 商品情報を取得できませんでした

# shopRestoreAlready
source: Your purchases are already restored
ja: すでに購入が反映されています

# shopRestoreNothing
source: No purchases to restore
ja: 復元できる購入はありませんでした

# shopRestoreDone
source: Purchases restored
ja: 購入を復元しました

# settingsRegion
source: Region
ja: 地域

# regionJapan
source: Japan
ja: 日本

# regionUnitedStates
source: United States
ja: アメリカ

# regionUnitedKingdom
source: United Kingdom
ja: イギリス

# favoriteLockedTitle
source: This video is locked
ja: ロック中の動画です

# favoriteLockedMessage
source: This video is currently locked. Unlock it to remove from favorites.
ja: この動画はロックされています。 削除するにはロックを解除してください。

# favoriteUnlockTitle
source: Unlock this video?
ja: ロックを解除しますか？

# favoriteUnlockMessage
source: Unlocking this video will allow it to be removed from favorites.
ja: この動画のロックを解除すると、 お気に入りから削除できるようになります。

# favoriteUnlockConfirm
source: Unlock
ja: 解除する

# favoriteUnlockCancel
source: Cancel
ja: キャンセル

# favoriteLock
source: lock
ja: ロック

# favoriteDelete
source: delete
ja: 削除

# updateAvailableTitle
source: A new version is available
ja: 新しいバージョンがあります

# updateAvailableMessage
source: The latest version is now available.
ja: 最新版が公開されています。

# updateLater
source: Later
ja: あとで

# updateNow
source: Update
ja: 更新

# settingsAbout
source: About this App
ja: このアプリについて

# browserOpenFailed
source: Failed to open the browser
ja: ブラウザを開けませんでした

# updateNoticeTitle
source: Update Notice
ja: アップデートのお知らせ

# appUpdatedMessage
source: The app has been updated to the latest version
ja: アプリが最新版に更新されました

source: Recent Searches
ja: 最近の検索

source: Clear
ja: 消去

# trendWords
source: Trending Words
ja: トレンドワード

# commonGame
source: Games
ja: ゲーム

# commonCancel
source: Cancel
ja: キャンセル

# commonDone
source: Done
ja: 完了

# newBadge
source: New
ja: 新着

source: Related videos
ja: 関連動画

# pickupRecommended
source: Recommended
ja: おすすめ

# pickupTrendMusic
source: Trending music
ja: トレンド音楽

# pushSettingsMenuTitle
source: Notifications
ja: 通知

# pushSettingsTitle
source: Notification settings
ja: 通知の設定

# pushSettingsUpdateFailed
source: Could not update notification settings
ja: 通知設定を更新できませんでした

# pushPickupSectionTitle
source: Pick-up notifications
ja: ピックアップの通知

# pushPickupDescription
source: Get notifications for new videos for each pick-up item.
ja: ピックアップ項目ごとに新着動画を通知します。

# pushPickupInitialWarningPrefix
source: Notifications are not sent while pick-ups are still at their default settings. To enable them, edit your items in
ja: ピックアップ項目が初期状態の場合は通知は行われません。通知を行う場合は

# pushPickupEditLink
source: Edit pick-ups
ja: ピックアップ編集

# pushTrendingSectionTitle
source: Trending video notifications
ja: 超上昇動画の通知

# pushTrendingSectionSubtitle
source: Get notified about trending videos.
ja: 投稿後、大きく再生数を伸ばしている動画を通知します。

# pushTrendingTitle
source: Trending
ja: 超上昇

# pushItemNotSubscribable
source: Notifications are not available for this item
ja: この項目は通知対象外です

# pickupEditTitle
source: Edit pick-ups
ja: ピックアップ編集

# pickupEditDialogTitle
source: Change pick-ups
ja: ピックアップ変更

# pickupEditDialogMessage
source: Set your pick-ups as shown below.
ja: 下記の内容でピックアップを設定します。

# pickupEditCurrentSelection
source: Current selection
ja: 現在設定中

# pickupEditGenreTab
source: Genres
ja: ジャンル

# pickupEditChannelTab
source: Channels
ja: チャンネル

# pickupEditFavoriteTab
source: Favorites
ja: お気に入り

# pickupEditFavoriteEmptyTitle
source: No favorites yet
ja: まだお気に入りがありません

# pickupEditFavoriteEmptyMessage
source: When you add favorite videos, their channels will appear here.
ja: お気に入り登録すると、登録された動画のチャンネルがここに表示されます

# pickupEditNewNotification
source: New video notifications
ja: 新着通知

# pickupEditSaveFailed
source: Failed to save settings
ja: 設定の保存に失敗しました

# pickupEditCategoryFallback
source: Category {categoryId}
ja: カテゴリ {categoryId}

# topicPickupEditTitle
source: Edit pick-ups
ja: ピックアップの編集

# topicPickupEditMessage
source: To customize pick-ups by genre or channel, tap the button at the bottom right.
ja: 右下のボタンから、ピックアップをお好みのジャンルやチャンネルに変更できます。

# pickupEmptyNewVideos
source: No new videos yet
ja: まだ新着動画がありません

# watchHistoryTitle
source: Watch history
ja: 視聴履歴

# watchHistoryEmpty
source: No watch history yet
ja: 視聴履歴がありません

# videoPlayerOpenYoutubeTooltip
source: Open in YouTube
ja: YouTubeで開く

# videoPlayerTitle
source: Playing on YouTube
ja: YouTubeで再生します

# videoPlayerDescription
source: Tap Open to view the video page.
ja: 「開く」を押すと動画ページを表示します。

# videoPlayerOpening
source: Opening...
ja: 開いています...

# videoPlayerOpen
source: Open
ja: 開く

# settingsConfirmDeleteEnabled
source: Confirm
ja: 確認する

# settingsConfirmDeleteDisabled
source: Do not confirm
ja: 確認しない

# topBarSortTooltip
source: Sort
ja: 並び替え

# sortByScore
source: Score
ja: スコア順

# sortByViews
source: Views
ja: 再生順

# sortByNewest
source: Newest
ja: 新着順

# publishedSecondsAgo
source: {count}s ago
ja: {count}秒前

# publishedMinutesAgo
source: {count}m ago
ja: {count}分前

# publishedHoursAgo
source: {count}h ago
ja: {count}時間前

# publishedDaysAgo
source: {count}d ago
ja: {count}日前

# publishedWeeksAgo
source: {count}w ago
ja: {count}週間前

# publishedMonthsAgo
source: {count}mo ago
ja: {count}ヶ月前

# publishedYearsAgo
source: {count}y ago
ja: {count}年前

# viewCountTenThousand
source: {count}0K
ja: {count}万

# viewCountHundredMillion
source: {count}00M
ja: {count}億

# viewCountFull
source: {count} views
ja: {count}回視聴

# animeCurrentSeasonLink
source: Current season anime list (external link)
ja: 今期アニメ一覧はこちら（外部リンク）

# animeCurrentSeasonTitle
source: Current season anime
ja: 今期アニメ一覧

# animePastSeasonsLink
source: Past season lists
ja: 過去のシーズン一覧

# animeLinkPending
source: The link URL is not set yet
ja: リンク先は未設定です
